﻿<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="kobayashi_yoshihiro_css/reset.css">

    <link rel="stylesheet" href="kobayashi_yoshihiro_css/kobayashi_yoshihiro.css">
    
</head>
<body>
     <div class="top" id="#top">
         <div class="head">
            <a href="../top.html"> <img src="img/logo-small.png" alt="チームB"></a>
         </div>
        <div class="profile-title">
            <fgure><img src="img/profile-title.png" alt="タイトル"></fgure>
        </div>
        <div class="profile-photo">
            <figure><img src="img/profile-photo.png" alt="プロフィール画像"></figure>
        </div>
    


     
          
             
    </div>
    <div class="wrap">
        <div class="container">
<!-- box1 -->
           <div class="box1">
                <div class="photo-left01">
                    <img src="img/photo-left01.png" alt="">
                </div>
                <div class="photo-right01">
                    <img src="img/photo-right01.png" alt="">
                </div>
               <div class="section1">
                 <div class="section01-logo">
                    <img src="img/section-logo01.png" alt="自己紹介">
                 </div>
                 <p class="p-area01"><img src="img/p-area01.png" alt=""></p>
                </div>

            </div> 
<!-- box2 -->
           <div class="box2">
                <div class="photo-left02">
                        <img src="img/photo-left02.png" alt="">
                    </div>
                    <div class="photo-right02">
                        <img src="img/photo-right02.png" alt="">
                    </div>
              <div class="section2">
                <div class="section02-logo">
                 <img src="img/section-logo02.png" alt="自己紹介覚えることがいっぱい！">
                </div>
                <p class="p"><img src="img/p-area02.png" alt="">
                </p>
              </div>
            </div>
<!-- box3 -->
           <div class="box3">
                <div class="photo-left03">
                    <img src="img/photo-left03.png" alt="">
                </div>
                <div class="photo-right03">
                    <img src="img/photo-right03.png" alt="">
                </div>
             <div class="section3">
               <div class="section03-logo">
                    <img src="img/section-logo03.png" alt="たべることがすき">
                </div>
                <p class="p-area03"><img src="img/p-area03.png" alt=""></p>
               </div>
             </div>

           <div class="box4">
                <div class="photo-left04">
                        <img src="img/photo-left04.png" alt="">
                    </div>
                    <div class="photo-right04">
                        <img src="img/photo-right04.png" alt="">
                    </div>
            　<div class="section4">
                <div class="section04-logo">
                    <img src="img/section-logo04.png" alt="さいごに">
                </div>
                <p class="p-area03"><img src="img/p-area04.png" alt=""></p>
            　</div>
        　　</div>
         <div class="speacer">

         </div>

        </div>
    </div>
    <footer>
<div class="logo"><a href="#top"><img src="img/team-logo.png" alt="チームB"></a></div>
    </footer>
</body>
</html>